*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/* css variables */
:root{
    --navbar-height:59px;
}
/* navigation bar */
#navbar{
   display: flex;
   align-items: center;
   top: 0px;
   position: Sticky;
   z-index: 1;
}
/* Logo and Image */
#logo{
    margin: 10px 34px;
   

}
#logo img{
    height: 40px;
    margin: 3px 5px;

}
/* list styling */
#navbar ul{
    display: flex;

}


#navbar ::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    top: 0px;
    left: 0px;
}
#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
 color:white;
  display: block;
  padding: 8px 8px;
  border-radius: 20px;
  text-decoration: none;
}
 #navbar ul li a:hover{
    color: black;
 background-color: white;
} 
/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 126px 200px;
    justify-content: center;
    align-items: center;
    height: 214px;
}
#home::before{
    content: "";
    background:url(../food-gc142c7b6a_1920.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 72%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    
}
#home h1{
    color: white;
    text-align: center;
}
#home p{
    text-align: center;
    color: white;
    font-size: 1.5rem;
}
#services{
    margin: 34px;
    display: flex;

}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background: rgb(230, 198, 198);
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
/* client section */
#client-section{
    /* height: 344px; */
    position: relative;


}
 #client-section::before{
   content: "";
   position:absolute;
   background: url('../food-gc142c7b6a_1920.jpg');
   width: 100%;
   height: 100%;
   z-index: -1;
    opacity: 0.4; 


 } 
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 124px;
    
}
.client-item{
    padding: 34px;
}
/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../pulses-g61e4d007d_1920.jpg');   

}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input , #contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

.h-primary{
    font-size: 3.8rem;
    padding: 3px;
}
.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: grey;
    color: white;
    margin: 17px;
    font-size: 1.1rem;
    border-radius: 14px;
    cursor: pointer;
}
.center{
    text-align: center;
}
